# TravelPlannSolution

./: Installation_Instructions_Windows.txt  README.md  TravelPlannSolution.sln  TravelPlanner.sql
BU/: BU.csproj
BU/Entities/: VoyageDetails.cs
BU/Models/: Utilisateur.cs  VoyageDetails.cs
BU/Services/: ActiviteService.cs  AuthService.cs  GroupeVoyageService.cs  HebergementService.cs  IActiviteService.cs  IAuthService.cs  IGroupeVoyageService.cs  IHebergementService.cs  INavigationService.cs  ISessionService.cs  ISettingsService.cs  IUtilisateurService.cs  IVoyageService.cs  NavigationService.cs  SessionService.cs  SettingsService.cs  UtilisateurService.cs  VoyageService.cs
Common/: Common.csproj  Enums.cs
Common/Converters/: BoolToArchiveTextConverter.cs  BoolToColorConverter.cs  BoolToCompleteTextConverter.cs  BoolToTextColorConverter.cs  CollectionCountConverter.cs  CountToVisibilityConverter.cs  DateOnlyToDateTimeConverter.cs  DateToShortStringConverter.cs  DecimalToEuroConverter.cs  EtatToColorConverter.cs  InverseBoolConverter.cs  InverseBooleanConverter.cs  PriceToStringConverter.cs  StatusToColorConverter.cs  StringNotEqualsConverter.cs  StringStartsWithConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs  TabSelectedConverter.cs  TabTextColorConverter.cs  TextTruncateConverter.cs
Common/Helpers/: CountToHeightConverter.cs
Common/Utilities/: AppSettingsHelper.cs
DAL/: DAL.csproj  InstructionGenXScaffolding.txt  TravelPlannDataProvider.cs
DAL/DB/: Activite.cs  ClassementVoyageur.cs  GroupeVoyage.cs  Hebergement.cs  MembreGroupe.cs  NiveauRecompense.cs  PointsRecompense.cs  ReservationHebergement.cs  TravelPlannDbContext.cs  Utilisateur.cs  Voyage.cs
DAL/EFModelExtensions/: TravelPlannDbContext.cs
TravelPlannConsoleAppTest/: Program.cs  TravelPlannConsoleAppTest.csproj
TravelPlannMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TravelPlannMauiApp.csproj  appsettings.json
TravelPlannMauiApp/Pages/: AddVoyagePage.xaml  AddVoyagePage.xaml.cs  ConnexionPage.xaml.cs  InscriptionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VoyageDetailsPage.xaml  VoyageDetailsPage.xaml.cs  VoyageListPage.xaml  VoyageListPage.xaml.cs
TravelPlannMauiApp/Resources/Styles/: Colors.xaml
TravelPlannMauiApp/ViewModels/: AddVoyageViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  EmptyLoginViewModel.cs  GroupeVoyageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  VoyageDetailsViewModel.cs  VoyageItemViewModel.cs  VoyageViewModel.cs
